body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
  height: 100%;
  width: 100%;
  background-color: #F5F5F5;
}


.clear:after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  zoom:1;
}

.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin{
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paddingTop{
  padding-top: 1.95rem;
}

@keyframes backOpacity{
  0%   { opacity: 1 }
  25%  { opacity: .5 }
  50%  { opacity: 1 }
  75%  { opacity: .5 }
  100% { opacity: 1 }
}

.animation_opactiy{
  animation: backOpacity 2s ease-in-out infinite;
}

/*自定义Icon*/
@font-face {font-family: "atIcon";
  src: url('fonts/iconfont.eot?t=1500981434697'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1500981434697#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1500981434697') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1500981434697') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1500981434697#atIcon') format('svg'); /* iOS 4.1- */
}

.atIcon {
  font-family:"atIcon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.atIcon-map:before { content: "\e6a8"; }

.atIcon-edit:before { content: "\e619"; }

.atIcon-heart:before { content: "\e65b"; }

.atIcon-gift:before { content: "\e7b1"; }

.atIcon-add:before { content: "\e762"; }

.atIcon-add-o:before { content: "\e763"; }

.atIcon-order:before { content: "\e775"; }

.atIcon-order-o:before { content: "\e776"; }

.atIcon-thumbs-o:before { content: "\e795"; }

.atIcon-thumbs:before { content: "\e796"; }

.atIcon-thumbs-b-o:before { content: "\e797"; }

.atIcon-thumbs-b:before { content: "\e798"; }

.atIcon-return-top:before { content: "\e7bc"; }

.atIcon-interacticve-o:before { content: "\e7d3"; }

.atIcon-interacticve:before { content: "\e7d4"; }

.atIcon-label_fill:before { content: "\e60c"; }

.atIcon-home:before { content: "\e611"; }

.atIcon-qr-code:before { content: "\e615"; }
